[KeyMap]
Pause=[0]ID_EDIT_SEND_BREAK
Ctrl+W=[0]ID_SESSION_CLOSE
Ctrl+V=[0]ID_EDIT_PASTE
Ctrl+Up=[0]ID_SCROLL_UP
Ctrl+Tab=[0]ID_VIEW_RECENT_SESSION
Ctrl+Shift+X=[0]ID_EDIT_CLEAR_SCREEN
Ctrl+Shift+W=[0]ID_SESSION_CLOSE_ALL
Ctrl+Shift+V=[0]ID_EDIT_PASTE
Ctrl+Shift+Tab=[0]ID_VIEW_PREV_SESSION
Ctrl+Shift+T=[0]ID_VIEW_SESSION_TAB
Ctrl+Shift+R=[0]ID_SESSION_RENAME
Ctrl+Shift+N=[0]ID_EDIT_TO_NOTEPAD_SELECTED
Ctrl+Shift+F=[0]ID_EDIT_FIND
Ctrl+Shift+C=[0]ID_EDIT_COPY
Ctrl+Shift+Alt+X=[0]ID_EDIT_CLEAR_BUFFER
Ctrl+Shift+Alt+Right=[0]ID_VIEW_NEXT_GROUP
Ctrl+Shift+Alt+Left=[0]ID_VIEW_PREV_GROUP
Ctrl+Shift+Alt+Down=[0]ID_TAB_NEW_GROUP_BOTTOM
Ctrl+Shift+A=[0]ID_EDIT_SELECT_ALL
Ctrl+Pause=[0]ID_EDIT_SEND_BREAK
Ctrl+Page Up=[0]ID_SCROLL_PAGEUP
Ctrl+Page Down=[0]ID_SCROLL_PAGEDOWN
Ctrl+N=[0]ID_FILE_OPEN_AS_TERM
Ctrl+Home=[0]ID_SCROLL_TOP
Ctrl+F9=[0]ID_QUICK_CMD_8
Ctrl+F8=[0]ID_QUICK_CMD_7
Ctrl+F7=[0]ID_QUICK_CMD_6
Ctrl+F6=[0]ID_QUICK_CMD_5
Ctrl+F5=[0]ID_QUICK_CMD_4
Ctrl+F4=[0]ID_QUICK_CMD_3
Ctrl+F3=[0]ID_QUICK_CMD_2
Ctrl+F2=[0]ID_QUICK_CMD_1
Ctrl+F12=[0]ID_QUICK_CMD_11
Ctrl+F11=[0]ID_QUICK_CMD_10
Ctrl+F10=[0]ID_QUICK_CMD_9
Ctrl+F1=[0]ID_QUICK_CMD_0
Ctrl+Enter=[0]ID_VIEW_FULLSCREEN
Ctrl+End=[0]ID_SCROLL_BOTTOM
Ctrl+Down=[0]ID_SCROLL_DOWN
Ctrl+Alt+Right=[0]ID_VIEW_NEXT_SESSION
Ctrl+Alt+P=[2]YEYEYEYE_LUJING\leaf_1nitXXX
Ctrl+Alt+Left=[0]ID_VIEW_PREV_SESSION
Ctrl+1=[1]2101501609
Alt+R=[0]ID_VIEW_TRANSPARENT
Alt+P=[0]ID_FILE_PROPERTIES
Alt+O=[0]ID_FILE_OPEN
Alt+A=[2]YEYEYEYE_LUJING\leaf_aliasXXX
Alt+9=[0]ID_VIEW_SESSION_9
Alt+8=[0]ID_VIEW_SESSION_8
Alt+7=[0]ID_VIEW_SESSION_7
Alt+6=[0]ID_VIEW_SESSION_6
Alt+5=[0]ID_VIEW_SESSION_5
Alt+4=[0]ID_VIEW_SESSION_4
Alt+3=[0]ID_VIEW_SESSION_3
Alt+2=[0]ID_VIEW_SESSION_2
Alt+1=[0]ID_VIEW_SESSION_1
Alt+0=[0]ID_VIEW_SESSION_10
